ManifestFileVersion: 0
CRC: 338366954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80fd440fa0ce7847b419d4a9e18be460
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/createCharacter/Elf.json
- Assets/createCharacter/BlackMage.json
- Assets/createCharacter/Dwarf.json
- Assets/createCharacter/Dragoon.json
- Assets/createCharacter/WhiteMage.json
- Assets/createCharacter/Warrior.json
- Assets/createCharacter/Bard.json
- Assets/createCharacter/Human.json
Dependencies: []
